spring.application.name=fila-os-service
server.port=8282

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.stream.bindings.input.destination=fila-os
fila.entrada.os=fila-entrada-os

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest