spring.application.name=main-company-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/terceiras
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.stream.bindings.input.destination=fila-os
fila.entrada.os=fila-entrada-os

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest