spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ReadTimeout: 60000