spring.application.name=registro-os-service
server.port=8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.default.connectTimeout: 100000
feign.client.config.default.readTimeout: 100000