spring.application.name=terceiras-service
server.port=8484

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.default.connectTimeout: 10000
feign.client.config.default.readTimeout: 10000